# SynActionSpeedX

./: .gitignore  ActionSpeedX.sln  README.md
ActionSpeedX/: ActionSpeedX.csproj  ArmorPatcher.cs  GlobalPatcher.cs  NpcPatcher.cs  PerkPatcher.cs  Program.cs  Settings.cs  SpellPatcher.cs  SynthesisMeta.json
ActionSpeedX/Data/: armor_descriptions.json  armor_materials.json  races.json  settings.json
ActionSpeedX/Patchers/Armor/: ArmorPatcher.cs  Statics.cs
ActionSpeedX/Patchers/Global/: GlobalPatcher.cs
ActionSpeedX/Patchers/Npc/: NpcPatcher.cs  Statics.cs
ActionSpeedX/Patchers/Perk/: PerkPatcher.cs  Statics.cs
ActionSpeedX/Patchers/Spell/: SpellPatcher.cs  Statics.cs
ActionSpeedX/formkeys/: Armor.cs  Globals.cs  Keywords.cs  Perks.cs  Spells.cs
ActionSpeedX/formkeys/ActionSpeedX/: Armor.cs  Globals.cs  Keywords.cs  Perk.cs  Spell.cs
ActionSpeedX/formkeys/Adamant/: Perk.cs  Spell.cs
ActionSpeedX/formkeys/Ordinator/: Perk.cs  Spell.cs
ActionSpeedX/formkeys/Vokrii/: Spell.cs
