<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda" Version="0.24.0" />
        <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="1.0.0" />
        <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.13.2" />
        <PackageReference Include="Noggog.CSharpExt" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\" />
    </ItemGroup>

</Project>
