<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda" Version="0.26.2" />
        <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="1.0.0" />
        <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.16.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Noggog.CSharpExt" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\" />
    </ItemGroup>

</Project>
